{
  "name": "gulp-test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.2.0",
    "gulp-sass": "^2.3.2",
    "pretty-hrtime": "^1.0.2"
  },
  "devDependencies": {
    "pretty-hrtime": "^1.0.2"
  }
}
